Week7/stu info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="StudentInfo">
<xs:complexType>
<xs:sequence>
  <xs:element name="student" minOccurs="1" maxOccurs="unbounded" >
	<xs:complexType>
	<xs:sequence>
	     <xs:element name="sid" type="xs:integer"/>
	           <xs:element name="sname">
					<xs:complexType>
					     <xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="lname" type="xs:string"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
          <xs:element name="phnum" minOccurs="1" maxOccurs="unbounded">
		      <xs:simpleType>
	               <xs:restriction base="xs:integer">
	                <xs:pattern value="[0-9]{10}"/>
	              </xs:restriction>
			 </xs:simpleType> 
	      </xs:element>
	    <xs:element name="addr">
		   <xs:complexType>
		      <xs:sequence>
		         <xs:element name="area" type="xs:string"/>
				 <xs:element name="city" type="xs:string"/>
			  </xs:sequence>
			</xs:complexType>
		</xs:element>

		<xs:element name="res">
		    <xs:complexType>
		       <xs:sequence>
		            <xs:element name="sgpa"  type="xs:decimal">
					</xs:element>	
		       </xs:sequence>
			   <xs:attribute name="cgpa">
			      <xs:simpleType>
	                 <xs:restriction base="xs:decimal">
	                     <xs:minInclusive value="1"/>
					    <xs:maxInclusive value="10"/>
	                 </xs:restriction>
			      </xs:simpleType>
			   </xs:attribute>
		    </xs:complexType>
		</xs:element>
	  </xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>	